Available Non-Medical Features
==================================================

  1. NACCID
  2. NACCADC
  3. PACKET
  4. FORMVER
  5. VISITMO
  6. VISITDAY
  7. VISITYR
  8. NACCVNUM
  9. NACCAVST
 10. NACCNVST
 11. NACCDAYS
 12. NACCFDYS
 13. BIRTHMO
 14. BIRTHYR
 15. NACCAGE
 16. NACCAGEB
 17. SEX
 18. HISPANIC
 19. HISPOR
 20. HISPORX
 21. RACE
 22. RACEX
 23. RACESEC
 24. RACESECX
 25. RACETER
 26. RACETERX
 27. NACCNIHR
 28. PRIMLANG
 29. PRIMLANX
 30. EDUC
 31. MARISTAT
 32. NACCLIVS
 33. INDEPEND
 34. RESIDENC
 35. HANDED
 36. NACCREAS
 37. NACCREFR
 38. INBIRMO
 39. INBIRYR
 40. INSEX
 41. NEWINF
 42. INHISP
 43. INHISPOR
 44. INHISPOX
 45. INRACE
 46. INRACEX
 47. INRASEC
 48. INRASECX
 49. INRATER
 50. INRATERX
 51. INEDUC
 52. INRELTO
 53. INRELTOX
 54. INKNOWN
 55. INLIVWTH
 56. NACCFAM
 57. NACCMOM
 58. NACCFADM
 59. NACCAM
 60. NACCAMX
 61. NACCAMS
 62. NACCAMSX
 63. NACCFFTD
 64. NACCFM
 65. NACCFMX
 66. NACCFMS
 67. NACCFMSX
 68. NACCBMI
 69. NACCUDSD
